SECRET_KEY = ""

DEBUG = "1"

ALLOWED_HOSTS = "127.0.0.1"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="1234"
POSTGRES_USER="1234"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"